<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Seafood Paluto Restaurants</title>
	<meta name="description" content="We also deliver right to your doorstep">	

	<link rel="stylesheet" href="style-menus.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead clear">
        <div class="centered">
            <div class="site-branding">
                <h1 class="site-title">&nbsp;</h1>
            </div><!-- .site-title -->
        </div><!-- .centered -->
    </header><!-- .masthead -->

    <main class="main-area">
    	<section class="menu-section">
    		<nav id="advanced-nav" class="advanced-nav menu" role="navigation">
                <button class="menu-toggle"><i class="fa fa-bars"></i></button>
                <ul>
                        <li>
                            <a href="index.html">
                                <div class="icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="button-text">
                                    Home
                                    <span>is where the heart is</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="palengke.html?style=palengke">
                                <div class="icon">
                                    <i class="fa fa-file-text-o"></i>
                                </div>
                                <div class="button-text">
                                    Menu
                                    <span>dishes to delight your taste</span>
                                </div>
                            </a>
                        </li>
      
                        <li>
                            <a href="palengke.html?style=paluto">
                                <div class="icon">
                                    <i class="fa fa-cart-plus"></i>
                                </div>
                                <div class="button-text">
                                    Market
                                    <span>fresh choice to select from</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="news.html">
                                <div class="icon">
                                    <i class="fa fa-newspaper-o"></i>
                                </div>
                                <div class="button-text">
                                    About
                                    <span>know more about us</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="news.html">
                                <div class="icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="button-text">
                                    Store Locator
                                    <span>find where we are</span>
                                </div>
                            </a>
                        </li>
                    </ul>
            </nav><!-- .advanced-nav -->
    	</section><!-- .menu-section -->
        <div class="content">
            <article class="post-content">
                <p>content here</p>
            </article>
            <div class="sidebar">
                <p>side bar</p>
            </div>
        </div>
        <div class="centered">
            
        </div><!-- .centered -->
    	
    </main><!-- .main-area -->
    <footer class="footer-area">
        <div class="centered">
            <nav id="secondary-menu" class="single-nav menu" role="navigation">
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </nav>
            <section id="footer-text">
                <p>&copy; All rights reserved | Seafood Paluto Restaurant</p>
                
            </section>
        </div><!-- .centered -->
    </footer>
    <script src="JS/main.js?1000001"></script>
</body>
</html>