<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Seafood Paluto Restaurants</title>
	<meta name="description" content="Place your seafood. We also deliver right to your doorstep">	

	<link rel="stylesheet" href="style-menus.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead clear">
        <div class="centered">
            <div class="site-branding">
                <h1 class="site-title">&nbsp;</h1>
            </div><!-- .site-title -->
        </div><!-- .centered -->
    </header><!-- .masthead -->

    <main class="main-area">
    	<section class="menu-section">
    		<nav id="advanced-nav" class="advanced-nav menu" role="navigation">
                <button class="menu-toggle"><i class="fa fa-bars"></i></button>
                <ul>
                        <li>
                            <a href="index.html">
                                <div class="icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="button-text">
                                    Home
                                    <span>is where the heart is</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="palengke.html?style=palengke">
                                <div class="icon">
                                    <i class="fa fa-file-text-o"></i>
                                </div>
                                <div class="button-text">
                                    Menu
                                    <span>dishes to delight your taste</span>
                                </div>
                            </a>
                        </li>
      
                        <li>
                            <a href="palengke.html?style=paluto">
                                <div class="icon">
                                    <i class="fa fa-cart-plus"></i>
                                </div>
                                <div class="button-text">
                                    Market
                                    <span>fresh choice to select from</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="news.html">
                                <div class="icon">
                                    <i class="fa fa-newspaper-o"></i>
                                </div>
                                <div class="button-text">
                                    About
                                    <span>know more about us</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="news.html">
                                <div class="icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="button-text">
                                    Store Locator
                                    <span>find where we are</span>
                                </div>
                            </a>
                        </li>
                    </ul>
            </nav><!-- .advanced-nav -->
    	</section><!-- .menu-section -->
        <div class="content">
            <article class="post-content">
                <section class="cards">
                    <div class="card-2col-stick">
                        <figure class="thumbnail">
                            <img id="prod-img">
                        </figure>
                    </div>
                    <div class="card-2col-stick">
                        <div class="card-content">
                            <h3 id="wt-title" style="margin-top: 0.5em; margin-bottom: 0.5em;">pp</h3>
                            <div id="peso-price"></div>
                            <div id="selected-dish">Selected Dish: </div>
                            <button id="next-page">Next  <i class="fa fa-arrow-circle-right"></i></button>
                        </div>
                    </div>
                </section><!--.cards-->
                <h3>Select one dish for restaurant reserve, multiple for delivery</h3>
                <section class="grid-container-4col">
                    <div class="grid-item"><img id="dish-fill-1" src="images/dish-filler/d1.png"></div>
                    <div class="grid-item"><img id="dish-fill-2" src="images/dish-filler/d2.png"></div>
                    <div class="grid-item"><img id="dish-fill-3" src="images/dish-filler/d3.png"></div>
                    <div class="grid-item"><img id="dish-fill-4" src="images/dish-filler/d4.png"></div>
                </section>
                <h3>Select from dish below</h3>
                <section class="cards">
                    <article class="card">
                        <input type="radio" name="dish" id="dish1" class="radio-image" value="Dish 1:200" data-dish="Tempura">
                        <label for="dish1" style="text-align: center;">
                            <img src="images/paluto/dish1.png" alt="Dish 1">
                            <div>Dish 1</div>
                            <div>P 200-300</div>
                        </label>
                    </article>
                    <article class="card">
                        <input type="radio" name="dish" id="dish2" class="radio-image" value="Dish 2:150" data-dish="Buttered Garlic">
                        <label for="dish2" style="text-align: center;">
                            <img src="images/paluto/dish2.png" alt="Dish 2">
                            <div>Dish 2</div>
                            <div>P 150-200</div>
                        </label>
                    </article>
                    <article class="card">
                        <input type="radio" name="dish" id="dish3" class="radio-image" value="Dish 3:300" data-dish="Coconut Shrimp">
                        <label for="dish3" style="text-align: center;">
                            <img src="images/paluto/dish3.png" alt="Dish 3">
                            <div>Dish 3</div>
                            <div>P 200-300</div>
                        </label>
                    </article>

                    <article class="card">
                        <input type="radio" name="dish" id="dish4" class="radio-image" value="Dish 4:250" data-dish="Shrimp Dumplings">
                        <label for="dish4" style="text-align: center;">
                            <img src="images/paluto/dish4.png" alt="Dish 4">
                            <div>Dish 4</div>
                            <div>P 200-300</div>
                        </label>
                    </article>
                    <article class="card">
                        <input type="radio" name="dish" id="dish5" class="radio-image" value="Dish 5:180" data-dish="Garlic Roasted Parmesan Shrimp">
                        <label for="dish5" style="text-align: center;">
                            <img src="images/paluto/dish5.png" alt="Dish 5">
                            <div>Dish 5</div>
                            <div>P 150-200</div>
                        </label>
                    </article>
                    <article class="card">
                        <input type="radio" name="dish" id="dish6" class="radio-image" value="Dish 6:275" data-dish="Shrimp Cobb Salad">
                        <label for="dish6" style="text-align: center;">
                            <img src="images/paluto/dish6.png" alt="Dish 6">
                            <div>Dish 6</div>
                            <div>P 200-300</div>
                        </label>
                    </article>
                </section>
            </article>
            <div class="sidebar">
                <p>side bar</p>
            </div>
        </div>
        <div class="centered">
            
        </div><!-- .centered -->
    	
    </main><!-- .main-area -->
    <footer class="footer-area">
        <div class="centered">
            <nav id="secondary-menu" class="single-nav menu" role="navigation">
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </nav>
            <section id="footer-text">
                <p>&copy; All rights reserved | Seafood Paluto Restaurant</p>
                
            </section>
        </div><!-- .centered -->
    </footer>
    <script src="JS/main.js"></script>
    <script src="JS/weight_dish.js"></script>
</body>
</html>